Manifest-Version: 1.0
Built-By: phamv
Class-Path: lib/simple-slack-api-0.6.0.jar lib/httpclient-4.4.jar lib/
 httpcore-4.4.jar lib/commons-logging-1.2.jar lib/httpmime-4.4.jar lib
 /guava-18.0.jar lib/tyrus-standalone-client-1.13.jar lib/slf4j-api-1.
 7.7.jar lib/json-simple-1.1.1.jar lib/logback-classic-1.1.3.jar lib/l
 ogback-core-1.1.3.jar lib/threetenbp-1.3.1.jar lib/voice-cmu-slt-hsmm
 -5.2.jar lib/marytts-common-5.2.jar lib/commons-lang-2.6.jar lib/log4
 j-1.2.16.jar lib/fast-md5-2.7.1.jar lib/groovy-all-2.4.5.jar lib/mary
 tts-runtime-5.2.jar lib/marytts-signalproc-5.2.jar lib/Jampack-1.0.ja
 r lib/jama-1.0.3.jar lib/swing-layout-1.0.3.jar lib/icu4j-54.1.1.jar 
 lib/commons-collections-3.2.2.jar lib/emotionml-checker-java-1.1.jar 
 lib/jtok-core-1.9.3.jar lib/slf4j-log4j12-1.6.1.jar lib/trove4j-2.0.2
 .jar lib/httpcore-nio-4.1.jar lib/opennlp-maxent-3.0.3.jar lib/opennl
 p-tools-1.5.3.jar lib/jwnl-1.3.3.jar lib/hsqldb-2.0.0.jar lib/marytts
 -lang-en-5.2.jar lib/json-20180813.jar lib/gson-2.8.5.jar lib/org.ecl
 ipse.egit.github.core-2.1.5.jar lib/github-api-1.94.jar lib/commons-l
 ang3-3.7.jar lib/commons-codec-1.7.jar lib/jackson-databind-2.9.2.jar
  lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.2.jar lib/com
 mons-io-1.4.jar lib/knicker-2.4.1.jar lib/super-csv-2.4.0.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: slackClient.App

